.grid-container {
    gap: 0;
    position: absolute;
    height: 100vh;
    z-index: 0;
    position: absolute;
    min-height: 100%;
    width: 100%;
    max-width: 500px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    left: 50%;
    transform: translateX(-50%);
    z-index: -2;
}
.grid-gradient {
    width: 100%;
    position: absolute;
    height: 25%;
    min-height: 10vw;
    background: linear-gradient(#EBEEF3,rgba(255,255,255,.0));
    z-index: -3;
    
}
.grid-container::before, .grid-container::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
}
.grid-container::before{
    /* background: linear-gradient(to bottom, 
    rgb(0, 0, 0) 0px, 
    rgb(0, 0, 0) 4px, 
    transparent 4px, 
    transparent 8px, 
    rgb(0, 0, 0) 8px, 
    rgb(0, 0, 0) 12px, 
    transparent 12px,
    transparent 16px);
    background-size: 2px 16px;
    background-repeat: repeat-y; */
}

.grid-item::before {
    content: '___';
    background: linear-gradient(to bottom, 
    rgb(0, 0, 255) 0px, 
    rgb(0, 0, 255) 4px, 
    transparent 4px, 
    transparent 8px, 
    rgb(0, 0, 255) 8px, 
    rgb(0, 0, 255) 12px, 
    transparent 12px,
    transparent 16px);
    background-size: 6px 16px;
    background-repeat: repeat-y;
    position: absolute;
    left: 0;
    width: 100%;
}
.grid-item {
    
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    position: relative;
    padding: 1rem;
    z-index: 2;
   

}
.grid-div-container {
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    z-index: -1;
    padding: 0 !important;
}
.grid-div-last{
    background: linear-gradient(3600deg, rgb(235, 288, 243), rgb(198, 188, 188) 51%,transparent 0,transparent);
    background-size: 1px 8px;
    margin-left: 100%;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
    width: 1px;

}

.grid-div {
    width:1px;
    background: linear-gradient(180deg, 
    rgb(235, 288, 243) 0%, 
    rgb(198, 188, 188) 50%, 
    rgb(198, 188, 188) 50%, 
    transparent 50%, 
    transparent 100%);
    background-size: 1px 8px;
    height: 100%;
}


@media only screen and (min-width: 576px) {
    .grid-container {
    width: 100%;
    max-width: 540px;
  }
}

@media only screen and (min-width: 768px) {
    .grid-container {
        width: 100%;
        max-width: 720px;
      }
}

@media only screen and (min-width: 992px) {
    .grid-container {
        width: 100%;
        max-width: 960px;
      }
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        width: 100%;
        max-width: 1140px;
        --bs-gutter-x: 1.5rem;
      }
}
@media only screen and (min-width: 1400px) {
    .grid-container {
        width: 100%;
        max-width: 1320px;
        --bs-gutter-x: 1.5rem;
      }
}